{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@data/*": ["./src/data/*"],
      "@indicators/*": ["./src/indicators/*"],
      "@strategies/*": ["./src/strategies/*"],
      "@risk/*": ["./src/risk/*"],
      "@reporting/*": ["./src/reporting/*"],
      "@storage/*": ["./src/storage/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "engine"]
}
